@font-face {
  font-family: 'Arial-MT' ;
  src: url('../fonts/ari.ttf') format('truetype');
}

/* Site-Wide Styles */


html {
  font-size: 16px;
}

body {
  font-family: 'Arial-MT', sans-serif;
  color: hsla(0, 0%, 29%, 1);
}

h1 {
  font-size: 40px;
  letter-spacing: 2px;
}

h2 {
  font-size: 38px;
    font-weight: 700;
    font-stretch: extra-condensed;
    padding-bottom: 25px;
    padding-top: 15px;
}

h3 {
  font-size: 25px;
  padding-bottom: 35px;
}

h4 {
  font-size: 18px;
  padding: 6px 0px 6px 0px;
  font-weight: 700;
  color: slategray;
}

h5 {
  font-size: 18px;
  padding: 6px 0px 6px 0px;
  font-weight: 700;
  color: slategray;
  line-height: 25px;
}

input,
textarea,
select {
  border-radius: 15px;
  background-color: hsla(0, 0%, 89%, 1);
  padding: 1rem;
}

/* Text Banner (#c72c05)--*/
.banner {
  font-size: 18px;
  font-stretch: extra-condensed;
  text-transform: uppercase;
  color: mintcream;
  text-align: center;
  padding-top: 3px;
  padding-bottom: 1px;
  letter-spacing: 1px;
}


.header {
    width: 1250px;
    height: 90px;
    grid-area: header;
    display: grid;
    grid-template-columns: 22rem 1fr 22rem;
    align-items: center;
    padding: .75rem 5rem;
    font-size: inherit;
    background-color: hsla(0, 0%, 93%, 1);
}
/* Reusable Component - Button */

.button {
  border-radius: 30px;
  background-color: #119292;
  text-align: center;
  color: hsla(0, 0%, 93%, 1);
  transition: .25s;
  margin-top: 15px;
}

.button:hover {
  background-color: Black - hsla(0, 0%, 13%, 1);
  color: hsla(0, 100%, 100%, 1);
}

/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
  height: auto;
}

/* Reusable Component - Product List */

.product-list-section {
  margin: 2rem 1;
  padding-bottom: 50px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 3.75rem;
  grid-column-gap: 80px;
  grid-row-gap: 60px;
}

.product-category {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
}

.product-item {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-item .description {
  padding: 1.5rem;
  text-align: left;
}


.product-item h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
  position: relative;
  display: block;
}

.product-item .price {
  color: hsla(0, 0%, 29%, 1);
}

.product-item .price2 {
  color:  hsl(12, 95%, 40%);
  font-style: italic;
}

/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
}

.field label {
  padding-bottom: .75rem;
  padding-top: 10px;
  font-size: 18px;
}

/* Reusable Component - Navigation Breadcrumbs */
ul.breadcrumb {
    padding: 2rem 4rem;
    list-style: none;
    align-items: left;
    color: #119292;
}
ul.breadcrumb li {
    display: inline;
    font-size: inherit;
    align-items: left;
}
ul.breadcrumb li+li:before {
    padding: 2rem;
    color: hsla(0, 0%, 29%, 1);
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: hsla(0, 0%, 29%, 1);
    text-decoration: none;
}

/* Responsive Devices */

@media only screen and (max-width: 800px) {
  header {
    max-height: 100%;
    width: 100%;
  }
}

@media only screen and (max-width: 980px) {
  banner {
      font-size: 200%;
    }
   }

   @media (max-width: 1030px) {
       .banner {
       font-size: 50% !important;
       max-width: 100%;
       }
   }


  @media only screen and (max-width: 1400px) {
     .product-list {
       grid-template-columns: repeat(2, 1fr);
     }
   }

@media only screen and (max-width: 980px) {
  footer {
          max-height: 75%;
          width: 100%;
          overflow: hidden;
          position:relative;
    }
    .h4 {
      font-size: 50%;
    }
    a {
      font-size: 50%;
    }
}

/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
}


/* Header */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 22rem 1fr 22rem;
  align-items: center;
  padding: .75rem 5rem;
  font-size: inherit;
  background-color: hsla(0, 0%, 93%, 1);
}

.search-bar {
  display: flex;
  border-radius: 33px 53px 33px 53px;
  padding: 1rem 1rem;
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
  padding-left: 25px;
}

.search-bar .icon {
  background-color: hsla(0, 0%, 89%, 1);
  border-radius: 0 53px 53px 0;
  padding: 1rem;
}

.search-bar .icon img {
  vertical-align: middle;
}

.cart {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: .875rem 1rem;
  border-radius: 54px;
}

.cart img {
  padding-left: .625rem;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  grid-area: nav;
  background-color: hsla(0, 0%, 93%, 1);
  border-top: 1px solid hsla(0, 0%, 85%, 1);
  padding: 1.403rem 8.0rem 1.4rem 8rem;
}

nav a:visted {
  color: hsla(0, 0%, 29%, 1);
}


/* Main Section */

#main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: hsla(0, 0%, 98%, 1);
  border-top: 1px solid hsla(0, 0%, 98%, 1);
}


#main .button {
  box-sizing: border-box;
  width: 14.375rem;
  padding: .875rem 0;
}

/* Footer */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.5rem;
  background-color: hsla(0, 100%, 100%, 1);
}

footer img {
  align-self: center;
  justify-self: center;
  padding: 50px 50px 0px 70px;
}

footer .links {
  display: grid;
}

footer img {
  grid-column: auto;
}
}

/* Responsive Devices */

@media only screen and (max-width: 810px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
 }
  }

  @media only screen and (max-width: 810px) {
    footer h4 {
    font-size: 50%;
    line-height: 10%;
  }

  @media only screen and (max-width: 810px) {
    footer a {
    color: hsla(0, 0%, 29%, 1);
    font-size: 50%;
    line-height: 10%;
  }

@media only screen and (max-width: 810px) {
  footer img {
    grid-column: 1 / span 3;
  }

@media only screen and (max-width: 490px) {
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  @media only screen and (max-width: 1100px) {
    header {
      grid-template-columns: 1fr;
      justify-items: center;
    }

    .cart {
      justify-self: auto;
    }
  }

  @media only screen and (max-width: 700px) {
    nav {
      grid-template-columns: 1fr;
    }
  }



/* Hover,active,visited links */

a {
  text-decoration: none;
  transition: .3s;
  font-size: 17px;
  line-height: 23px;
}

a:hover {
  font-style: oblique;
}
a:active {
  color: hsla(0, 0%, 29%, 1);
}
a:visited {
  color: CornflowerBlue ;
}

b {
  color: #119292;
  font-weight: 700;
}

b:hover {
  color: slategrey;
  font-style: oblique;
}
b:active {
  color: hsla(0, 0%, 29%, 1);
}
b:visited {
  color: CornflowerBlue ;
}

c {
  color: white;
  font-weight: 700;
}

c:hover {
  color: white;
  font-style: oblique;
}
c:active {
  color: White;
}
c:visited {
  color: white;
}
