
/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
}

.hero {
  width: 100%;
  height: 21.75rem;
  margin-top: -1px;
  background-image: url('../img/home/hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: slategrey;
}

.hero h2 {
  padding-top: 10rem;
  color: hsla(0, 100%, 100%, 1);
  font-family: Helvetica;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  font-stretch: condensed;
  text-shadow: slategrey 3px 3px;
  letter-spacing: 1px;
}

/* Header */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 22rem 1fr 22rem;
  align-items: center;
  padding: .75rem 5rem;
  font-size: inherit;
  background-color: hsla(0, 0%, 93%, 1);
}



.search-bar {
  display: flex;
  border-radius: 33px 53px 33px 53px;
  padding: 1rem 1rem;
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
  padding-left: 25px;
}

.search-bar .icon {
  background-color: hsla(0, 0%, 89%, 1);
  border-radius: 0 53px 53px 0;
  padding: 1rem;
}

.search-bar .icon img {
  vertical-align: middle;
}

/* Text Banner (#c72c05)--*/
.banner {
  font-size: 18px;
  font-stretch: extra-condensed;
  text-transform: uppercase;
  color: mintcream;
  text-align: center;
  padding-top: 3px;
  padding-bottom: 1px;
  letter-spacing: 1px;
}


.products {
  margin: 2rem auto;
}

.products h2 {
  margin-top: 2rem;
  font-size: inherit;
}

.landing .product-list {
  grid-template-columns: repeat(4, 1fr);
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 3.75rem;
  grid-column-gap: 35px;
  grid-row-gap: 60px;
}

.categories h3 {
  margin-bottom: 0;
}

footer img {
  align-self: center;
  justify-self: center;
  padding: 50px 50px 0px 70px;
}

/* Responsive Devices */

@media only screen and (max-width: 1020px) {
  .landing .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media only screen and (max-width: 760px) {
  .landing .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 565px) {
  .hero {
    padding-left: 0;
    text-align: center;
  }

  .hero h2 {
    padding-top: 7rem;
  }

  .hero p {
    width: 90%;
    margin: auto;
  }
}

@media only screen and (max-width: 470px) {
  .landing .product-list {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 800px) {
  header {
    max-height: 100%;
    width: 100%;
  }
}

@media only screen and (max-width: 980px) {
  banner {
      font-size: 200%;
    }
   }

   @media (max-width: 1030px) {
       .banner {
       font-size: 50% !important;
       max-width: 100%;
       }
   }

@media only screen and (max-width: 980px) {
  footer {
          max-height: 75%;
          width: 100%;
          overflow: hidden;
          position:relative;
    }
    .h4 {
      font-size: 50%;
    }
    a {
      font-size: 50%;
    }
}

/* Hover,active,visited links */

a {
  text-decoration: none;
  transition: .3s;
  font-size: 17px;
  line-height: 23px;
}

a:hover {
  font-style: oblique;
}
a:active {
  color: hsla(0, 0%, 29%, 1);
}
a:visited {
  color: CornflowerBlue ;
}

b {
  color: #119292;
  font-weight: 700;
}

b:hover {
  color: slategrey;
  font-style: oblique;
}
b:active {
  color: hsla(0, 0%, 29%, 1);
}
b:visited {
  color: CornflowerBlue ;
}

c {
  color: white;
  font-weight: 700;
}

c:hover {
  color: white;
  font-style: oblique;
}
c:active {
  color: White;
}
c:visited {
  color: white;
}
